spring.application.name=BookShopApplication
spring.datasource.url=jdbc:mysql://localhost:3306/BookApplication
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.drive-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE